# Microservice-core-framework

./: README.md  pom.xml
src/main/java/com/aegal/framework/core/discovery/: MicroserviceDiscoveryBundle.java
